<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.wcstravel.MainActivity">

    <Spinner
        android:id="@+id/departure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        >

    </Spinner>

    <Spinner
        android:id="@+id/destination"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departure"
        android:ems="10"
        >

    </Spinner>



    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/destination"
        android:id="@+id/dateDep"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date départ"
            android:inputType="date"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/dateDep"
        android:id="@+id/dateDes"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dateReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date retour"
            android:inputType="date"
            android:maxLines="1" />


    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/conv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateDes"
        android:layout_below="@+id/dateDes"
        android:hint="prix" />

    <EditText
        android:id="@+id/monnaie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateDes"
        android:layout_below="@+id/conv"
        android:hint="EUR/USD" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monnaie"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/monnaie"
        android:text="convertir" />

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/conv"
        android:layout_alignBottom="@+id/conv"
        android:layout_alignEnd="@+id/dateDes"
        android:text="Valider" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@id/valider"
        android:id="@+id/recycler"
        />

</RelativeLayout>
